{
  "name": "tuel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "turbo build",
    "dev:packages": "turbo dev",
    "start": "next start",
    "lint": "next lint",
    "clean": "turbo clean"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.4.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "@eslint/eslintrc": "^3",
    "turbo": "^2.3.3",
    "tsup": "^8.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@10.14.0"
}
